#alias iptable_nat iptable_nat.disable
#alias nf_nat nf_nat.disable
#alias nf_conntrack_amanda nf_conntrack_amanda.disable
#alias nf_conntrack_broadcast nf_conntrack_broadcast.disable
#alias nf_conntrack_ftp nf_conntrack_ftp.disable
#alias nf_conntrack_h323 nf_conntrack_h323.disable
#alias nf_conntrack_ipv4 nf_conntrack_ipv4.disable
#alias nf_conntrack_irc nf_conntrack_irc.disable
#alias nf_conntrack_netbios_ns nf_conntrack_netbios_ns.disable
#alias nf_conntrack_netlink nf_conntrack_netlink.disable
#alias nf_conntrack nf_conntrack.disable
#alias nf_conntrack_pptp nf_conntrack_pptp.disable
#alias nf_conntrack_proto_dccp nf_conntrack_proto_dccp.disable
#alias nf_conntrack_proto_gre nf_conntrack_proto_gre.disable
#alias nf_conntrack_proto_sctp nf_conntrack_proto_sctp.disable
#alias nf_conntrack_proto_udplite nf_conntrack_proto_udplite.disable
#alias nf_conntrack_sane nf_conntrack_sane.disable
#alias nf_conntrack_sip nf_conntrack_sip.disable
#alias nf_conntrack_snmp nf_conntrack_snmp.disable
#alias nf_conntrack_tftp nf_conntrack_tftp.disable
